{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Bold;\f1\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Languages and Tools:
\f1\b0\fs26 \
 - Java\
 - Java Swing\
 - Possibly SQL\
\

\f0\b\fs28 Essential Features:
\f1\b0\fs26 \
 - Displaying stock prices\
 - Buying and selling stocks\
 - Display stock portfolio\
 - Daily quick update section\
 - \
\

\f0\b\fs28 Non-essential Features:
\f1\b0 \
 - 
\fs26 News update about companies and stocks\
 - Watchlist for stocks the users wants to keep and eye on\
 - \
\
\
Sidebar tabs:\
 - Stock Market\
 - My Portfolio\
 - \
}